root@30e48c336c0d:/workspaces/LAB 2# gcc -Wall -g -m32 -o mypipeline mypipeline.c
root@30e48c336c0d:/workspaces/LAB 2# ./mypipeline
(parent_process>forking…)
(parent_process>created process with id: 17728)
(parent_process>closing the write end of the pipe…)
(parent_process>created process with id: 0)
(child1>redirecting stdout to the write end of the pipe…)
(child1>going to execute cmd: …)
(parent_process>closing the read end of the pipe…)
(parent_process>waiting for child processes to terminate…)
(child1>redirecting stdin  to the read end of the pipe…)
(child2>going to execute cmd: …)
4     0       1       0  20   0   2616  1280 sigsus Ss   ?          0:03 /bin/sh -c echo Container started trap "exit 0" 15  exec "$@" while sleep 1 & wait $!; do :; done -
4     0      22       0  20   0   2616  1536 do_wai Ss   ?          0:00 /bin/sh -c echo "New container started. Keep-alive process started." ; export VSCODE_REMOTE_CONTAINERS_SESSION=85c1df3f-2ae9-41d5-9788-88f3c6af5ffc1779462666196 ; /bin/sh
4     0     215       0  20   0   2616  1536 do_wai Ss   ?          0:00 /bin/sh
4     0     227     215  20   0 1047516 55028 do_epo Sl  ?          0:00 /root/.vscode-server/bin/f6cfa2ea2403534de03f069bdf160d06451ed282/node /tmp/vscode-remote-containers-server-f17bbfd2-23a4-44a2-80c3-e9c6314c893a.js
4     0     239       0  20   0   2616  1536 do_wai Ss   ?          0:00 sh /root/.vscode-server/bin/f6cfa2ea2403534de03f069bdf160d06451ed282/bin/code-server --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-f6cfa2ea2403534de03f069bdf160d06451ed282 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression --skip-requirements-check
4     0     257     239  20   0 11857556 129544 do_epo Sl ?         0:17 /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/node /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/out/server-main.js --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-f6cfa2ea2403534de03f069bdf160d06451ed282 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression --skip-requirements-check
4     0     277       0  20   0 1025444 67392 do_epo Ssl ?          0:02 /root/.vscode-server/bin/f6cfa2ea2403534de03f069bdf160d06451ed282/node -e  ....const net = require('net'); ....const fs = require('fs'); ....process.stdin.pause(); ....const client = net.createConnection({ host: '127.0.0.1', port: 46311 }, () => { .....console.error('Connection established'); .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....console.error(hadError ? 'Remote close with error' : 'Remote close'); .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ....process.stdin.on('close', function (hadError) { .....console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); .....process.exit(hadError ? 1 : 0); ....}); ....process.on('uncaughtException', function (err) { .....fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ....}); ...
4     0     304       0  20   0 1015380 58052 do_epo Ssl ?          0:11 /root/.vscode-server/bin/f6cfa2ea2403534de03f069bdf160d06451ed282/node -e  ....const net = require('net'); ....const fs = require('fs'); ....process.stdin.pause(); ....const client = net.createConnection({ host: '127.0.0.1', port: 46311 }, () => { .....console.error('Connection established'); .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....console.error(hadError ? 'Remote close with error' : 'Remote close'); .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ....process.stdin.on('close', function (hadError) { .....console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); .....process.exit(hadError ? 1 : 0); ....}); ....process.on('uncaughtException', function (err) { .....fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ....}); ...
0     0     331     257  20   0 1263792 61428 do_epo Sl  ?          0:02 /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/node /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/out/bootstrap-fork --type=fileWatcher
4     0     345     257  20   0 43812768 648724 do_epo Sl ?         3:35 /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/node --dns-result-order=ipv4first /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
4     0     411     257  20   0 1140432 70368 -     Rl   ?          0:12 /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/node /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20260522T151137
0     0     491     345  20   0 1093672 65204 do_epo Sl  ?          0:00 /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/node /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=345
0     0     499     345  20   0  71196 37708 unix_s Sl   ?          0:43 /root/.vscode-server/extensions/ms-vscode.cpptools-1.32.2-linux-x64/bin/cpptools
4     0     513     411  20   0   4380  3584 do_wai Ss   pts/1      0:00 /usr/bin/bash --init-file /vscode/vscode-server/bin/linux-x64/f6cfa2ea2403534de03f069bdf160d06451ed282/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
0     0    3080       1  20   0 4245432 26156 hrtime Sl  ?          0:02 /root/.vscode-server/extensions/ms-vscode.cpptools-1.32.2-linux-x64/bin/cpptools-srv 499 {F9D1FB35-6242-4372-B21D-CFD80E6CDFBA}
0     0    4475       1  20   0 4244504 23728 hrtime Sl  ?          0:01 /root/.vscode-server/extensions/ms-vscode.cpptools-1.32.2-linux-x64/bin/cpptools-srv 499 {DC0F868B-1D59-4165-81AE-3FF853C7CC4F}
0     0    4904       1  20   0 4245428 25400 hrtime Sl  ?          0:12 /root/.vscode-server/extensions/ms-vscode.cpptools-1.32.2-linux-x64/bin/cpptools-srv 499 {40E765AD-6CB8-40F6-8804-EEAD4CDB88F3}
0     0    5917       1  20   0 4244952 24308 hrtime Sl  ?          0:02 /root/.vscode-server/extensions/ms-vscode.cpptools-1.32.2-linux-x64/bin/cpptools-srv 499 {F3B88659-7CEE-4DBF-AF83-D7EC6B6309E8}
0     0   17724       1  20   0   2516  1408 hrtime S    ?          0:00 sleep 1
0     0   17727     513  20   0   2332  1024 do_wai S+   pts/1      0:00 ./mypipeline
0     0   17728   17727  20   0   5820  2688 -      R+   pts/1      0:00 ps -xl
0     0   17729   17727  20   0   3312  1792 pipe_r S+   pts/1      0:00 grep 5
(parent_process>exiting…)
root@30e48c336c0d:/workspaces/LAB 2# 